# Qrt51Project

Qrp51/: .project  AndroidManifest.xml  pom.xml
Qrp51/res/values/: strings.xml
Qrp51/src/com/ikehiroki/qrp51/: MainActivity.java
Qrp51Test/: .classpath  .project  build.xml  pom.xml
Qrp51Test/res/values/: strings.xml
Qrp51Test/src/com/ikehiroki/qrp51/test/: MainActivityTest.java
